artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2219541
model_uuid: ecb4c32283424273ac8b72eba65dc222
run_id: 73529ef629d842f5a068ba814f04c533
signature:
  inputs: '[{"type": "long", "name": "person_age", "required": true}, {"type": "long",
    "name": "person_income", "required": true}, {"type": "double", "name": "person_emp_length",
    "required": true}, {"type": "long", "name": "loan_amnt", "required": true}, {"type":
    "double", "name": "loan_int_rate", "required": true}, {"type": "double", "name":
    "loan_percent_income", "required": true}, {"type": "long", "name": "cb_person_cred_hist_length",
    "required": true}, {"type": "boolean", "name": "person_home_ownership_OTHER",
    "required": true}, {"type": "boolean", "name": "person_home_ownership_OWN", "required":
    true}, {"type": "boolean", "name": "person_home_ownership_RENT", "required": true},
    {"type": "boolean", "name": "loan_intent_EDUCATION", "required": true}, {"type":
    "boolean", "name": "loan_intent_HOMEIMPROVEMENT", "required": true}, {"type":
    "boolean", "name": "loan_intent_MEDICAL", "required": true}, {"type": "boolean",
    "name": "loan_intent_PERSONAL", "required": true}, {"type": "boolean", "name":
    "loan_intent_VENTURE", "required": true}, {"type": "boolean", "name": "loan_grade_B",
    "required": true}, {"type": "boolean", "name": "loan_grade_C", "required": true},
    {"type": "boolean", "name": "loan_grade_D", "required": true}, {"type": "boolean",
    "name": "loan_grade_E", "required": true}, {"type": "boolean", "name": "loan_grade_F",
    "required": true}, {"type": "boolean", "name": "loan_grade_G", "required": true},
    {"type": "boolean", "name": "cb_person_default_on_file_Y", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-04-24 08:19:06.215064'
