artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2219541
model_uuid: d3069cd6d4d0429d9c26f664e2dbf956
run_id: 55cf2c2edb6a4acba5b081ebefae670c
utc_time_created: '2026-04-19 07:45:18.995064'
