artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2219541
model_uuid: d58ae1681b8e49c29054346363910f72
run_id: ba5085faf78a43548661e03ae9527026
utc_time_created: '2026-04-19 07:47:27.133050'
