artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2219541
model_uuid: b7d107c54fe249afb9f8834a345a201f
run_id: e34ed0377e354ed2b3f8931f1f6fb1ab
utc_time_created: '2026-04-19 06:20:00.632540'
